#BlueJ package file
dependency1.from=MenuProg
dependency1.to=JavCGUI
dependency1.type=UsesDependency
dependency2.from=MenuProg
dependency2.to=SumAve
dependency2.type=UsesDependency
dependency3.from=JavCGUI
dependency3.to=MenuProg
dependency3.type=UsesDependency
dependency4.from=LoginSC
dependency4.to=MenuProg
dependency4.type=UsesDependency
dependency5.from=SumAve
dependency5.to=MenuProg
dependency5.type=UsesDependency
editor.fx.0.height=719
editor.fx.0.width=1382
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumAve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=320
target2.height=50
target2.name=MenuProg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=130
target3.height=70
target3.name=JavCGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=10
target4.height=50
target4.name=LoginSC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
