#BlueJ package file
dependency1.from=LoginSC
dependency1.to=MenuProg
dependency1.type=UsesDependency
dependency2.from=JavCGUI
dependency2.to=MenuProg
dependency2.type=UsesDependency
dependency3.from=SumAve
dependency3.to=MenuProg
dependency3.type=UsesDependency
dependency4.from=MenuProg
dependency4.to=JavCGUI
dependency4.type=UsesDependency
dependency5.from=MenuProg
dependency5.to=SumAve
dependency5.type=UsesDependency
dependency6.from=MenuProg
dependency6.to=HSelector
dependency6.type=UsesDependency
dependency7.from=HSelector
dependency7.to=MenuProg
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SumAve
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=290
target2.height=50
target2.name=MenuProg
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=130
target3.height=70
target3.name=JavCGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=10
target4.height=70
target4.name=HSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=210
target5.height=50
target5.name=LoginSC
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
